info face="ChildsPlay-AgeSevenGed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="childsplay.png"
chars count=167
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=57   x=0     y=0     width=26     height=37     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=54   x=26     y=0     width=19     height=35     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=56   x=45     y=0     width=22     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=67     y=0     width=22     height=34     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=52   x=89     y=0     width=23     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=112     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=137     y=0     width=21     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=158     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=175     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=195     y=0     width=16     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=211     y=0     width=27     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=68   x=238     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=258     y=0     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=274     y=0     width=18     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=292     y=0     width=24     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=316     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=331     y=0     width=21     height=33     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=84   x=352     y=0     width=16     height=32     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=82   x=368     y=0     width=18     height=32     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=76   x=386     y=0     width=26     height=32     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=70   x=412     y=0     width=22     height=32     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=55   x=434     y=0     width=19     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=103   x=453     y=0     width=21     height=31     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=77   x=474     y=0     width=22     height=31     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=106   x=0     y=37     width=16     height=30     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=16     y=37     width=7     height=30     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=23     y=37     width=13     height=30     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=36     y=37     width=22     height=30     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=124   x=58     y=37     width=5     height=28     xoffset=5     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=63     y=37     width=7     height=28     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=104   x=70     y=37     width=18     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=88     y=37     width=15     height=28     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=103     y=37     width=18     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=37   x=121     y=37     width=18     height=27     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=113   x=139     y=37     width=11     height=27     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=38   x=150     y=37     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=170     y=37     width=15     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=112   x=185     y=37     width=16     height=26     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=97   x=201     y=37     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=220     y=37     width=13     height=26     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=233     y=37     width=18     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=251     y=37     width=7     height=26     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=258     y=37     width=15     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=273     y=37     width=19     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=292     y=37     width=13     height=24     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=305     y=37     width=19     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48   x=324     y=37     width=16     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=115   x=340     y=37     width=15     height=24     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=355     y=37     width=26     height=24     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=81   x=381     y=37     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=399     y=37     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=419     y=37     width=11     height=23     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=102   x=430     y=37     width=23     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=101   x=453     y=37     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=471     y=37     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=487     y=37     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=0     y=67     width=15     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=15     y=67     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=31     y=67     width=15     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=46     y=67     width=15     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=61     y=67     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=78     y=67     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=96     y=67     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=114     y=67     width=7     height=20     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=121     y=67     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=136     y=67     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=118   x=152     y=67     width=11     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=117   x=163     y=67     width=13     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=35   x=176     y=67     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=192     y=67     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=207     y=67     width=11     height=18     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=40   x=218     y=67     width=11     height=18     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=59   x=229     y=67     width=7     height=18     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=236     y=67     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=251     y=67     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=122   x=264     y=67     width=17     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=111   x=281     y=67     width=14     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=90   x=295     y=67     width=19     height=16     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=125   x=314     y=67     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=123   x=326     y=67     width=12     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=120   x=338     y=67     width=15     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=353     y=67     width=5     height=13     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=358     y=67     width=20     height=12     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=378     y=67     width=20     height=12     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=398     y=67     width=13     height=10     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=44   x=411     y=67     width=8     height=10     xoffset=2     yoffset=24    xadvance=12     page=0  chnl=0 
char id=96   x=419     y=67     width=11     height=10     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=430     y=67     width=13     height=8     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=39   x=443     y=67     width=5     height=6     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=448     y=67     width=9     height=6     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=457     y=67     width=27     height=5     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=45   x=484     y=67     width=13     height=5     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=46   x=497     y=67     width=5     height=5     xoffset=5     yoffset=29    xadvance=14     page=0  chnl=0 
char id=168   x=502     y=67     width=9     height=5     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=175   x=0     y=89     width=13     height=5     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=183   x=13     y=89     width=9     height=8     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=171   x=22     y=89     width=16     height=10     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=180   x=38     y=89     width=11     height=10     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=187   x=49     y=89     width=16     height=10     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=176   x=65     y=89     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=162   x=78     y=89     width=9     height=16     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=198   x=87     y=89     width=22     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=248   x=109     y=89     width=22     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=174   x=131     y=89     width=17     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=161   x=148     y=89     width=7     height=20     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=186   x=155     y=89     width=13     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=216   x=168     y=89     width=20     height=20     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=165   x=188     y=89     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=170   x=207     y=89     width=13     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=182   x=220     y=89     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=169   x=242     y=89     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=163   x=262     y=89     width=18     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=167   x=280     y=89     width=12     height=25     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=191   x=292     y=89     width=15     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=231   x=307     y=89     width=12     height=26     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=242   x=319     y=89     width=12     height=27     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=243   x=331     y=89     width=12     height=27     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=244   x=343     y=89     width=12     height=27     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=245   x=355     y=89     width=12     height=27     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=246   x=367     y=89     width=12     height=27     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=223   x=379     y=89     width=18     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=249   x=397     y=89     width=10     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=250   x=407     y=89     width=10     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=251   x=417     y=89     width=10     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=252   x=427     y=89     width=10     height=28     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=230   x=437     y=89     width=26     height=29     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=210   x=463     y=89     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=477     y=89     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=491     y=89     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=0     y=119     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=14     y=119     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=232   x=28     y=119     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=233   x=42     y=119     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=234   x=56     y=119     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=235   x=70     y=119     width=14     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=241   x=84     y=119     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=255   x=97     y=119     width=10     height=30     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=107     y=119     width=8     height=31     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=115     y=119     width=8     height=31     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=123     y=119     width=9     height=31     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=207   x=132     y=119     width=7     height=31     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=139     y=119     width=13     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=218   x=152     y=119     width=13     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=219   x=165     y=119     width=13     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=178     y=119     width=13     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=224   x=191     y=119     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=225   x=206     y=119     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=226   x=221     y=119     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=227   x=236     y=119     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=228   x=251     y=119     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=229   x=266     y=119     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=199   x=281     y=119     width=13     height=32     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=236   x=294     y=119     width=8     height=32     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=237   x=302     y=119     width=8     height=32     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=238   x=310     y=119     width=10     height=32     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=239   x=320     y=119     width=8     height=32     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=328     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=348     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=194   x=368     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=195   x=388     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=196   x=408     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=197   x=428     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=200   x=448     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=201   x=468     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=202   x=488     y=119     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=203   x=0     y=153     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=209   x=20     y=153     width=15     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
