info face="ChildsPlay-AgeSevenGed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ChildsplayShadowed.png"
chars count=168
char id=69 x=2 y=2 width=29 height=37 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="E"
char id=65 x=33 y=2 width=27 height=37 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="A"
char id=57 x=62 y=2 width=26 height=37 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="9"
char id=52 x=90 y=2 width=25 height=37 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=117 y=2 width=24 height=37 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="5"
char id=200 x=143 y=2 width=22 height=37 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="È"
char id=201 x=167 y=2 width=22 height=37 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="É"
char id=202 x=191 y=2 width=22 height=37 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="Ê"
char id=203 x=215 y=2 width=22 height=37 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="Ë"
char id=54 x=239 y=2 width=21 height=37 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="6"
char id=50 x=262 y=2 width=21 height=37 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="2"
char id=66 x=285 y=2 width=20 height=37 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="B"
char id=51 x=307 y=2 width=27 height=36 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="3"
char id=68 x=336 y=2 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="D"
char id=56 x=360 y=2 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=75 x=384 y=2 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="K"
char id=192 x=408 y=2 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="À"
char id=193 x=432 y=2 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Á"
char id=194 x=456 y=2 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Â"
char id=195 x=480 y=2 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ã"
char id=196 x=2 y=41 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ä"
char id=197 x=26 y=41 width=22 height=36 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Å"
char id=74 x=50 y=41 width=19 height=36 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="J"
char id=83 x=71 y=41 width=19 height=36 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="S"
char id=67 x=92 y=41 width=18 height=36 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="C"
char id=49 x=112 y=41 width=17 height=36 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="1"
char id=209 x=131 y=41 width=17 height=36 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ñ"
char id=78 x=150 y=41 width=23 height=35 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="N"
char id=199 x=175 y=41 width=15 height=35 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ç"
char id=238 x=192 y=41 width=13 height=35 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="î"
char id=236 x=207 y=41 width=11 height=35 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ì"
char id=237 x=220 y=41 width=11 height=35 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="í"
char id=239 x=233 y=41 width=10 height=35 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ï"
char id=76 x=245 y=41 width=29 height=34 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="L"
char id=70 x=276 y=41 width=24 height=34 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="F"
char id=82 x=302 y=41 width=20 height=34 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="R"
char id=217 x=324 y=41 width=16 height=34 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ù"
char id=218 x=342 y=41 width=16 height=34 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ú"
char id=219 x=360 y=41 width=16 height=34 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Û"
char id=220 x=378 y=41 width=16 height=34 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ü"
char id=206 x=396 y=41 width=12 height=34 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Î"
char id=204 x=410 y=41 width=10 height=34 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=422 y=41 width=10 height=34 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Í"
char id=207 x=434 y=41 width=10 height=34 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ï"
char id=77 x=446 y=41 width=25 height=33 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="M"
char id=71 x=473 y=41 width=24 height=33 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="G"
char id=103 x=2 y=79 width=23 height=33 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="g"
char id=55 x=27 y=79 width=21 height=33 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="7"
char id=84 x=50 y=79 width=18 height=33 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="T"
char id=224 x=70 y=79 width=18 height=33 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=90 y=79 width=18 height=33 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="á"
char id=226 x=110 y=79 width=18 height=33 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="â"
char id=227 x=130 y=79 width=18 height=33 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="ã"
char id=228 x=150 y=79 width=18 height=33 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="ä"
char id=229 x=170 y=79 width=18 height=33 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="å"
char id=210 x=190 y=79 width=16 height=33 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ò"
char id=211 x=208 y=79 width=16 height=33 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ó"
char id=212 x=226 y=79 width=16 height=33 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ô"
char id=213 x=244 y=79 width=16 height=33 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Õ"
char id=214 x=262 y=79 width=16 height=33 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ö"
char id=255 x=280 y=79 width=12 height=33 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="ÿ"
char id=230 x=294 y=79 width=29 height=32 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="æ"
char id=232 x=325 y=79 width=17 height=32 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="è"
char id=233 x=344 y=79 width=17 height=32 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="é"
char id=234 x=363 y=79 width=17 height=32 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ê"
char id=235 x=382 y=79 width=17 height=32 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ë"
char id=106 x=401 y=79 width=16 height=32 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="j"
char id=241 x=419 y=79 width=16 height=32 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ñ"
char id=105 x=437 y=79 width=10 height=32 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=0 letter="i"
char id=104 x=449 y=79 width=21 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="h"
char id=100 x=472 y=79 width=17 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="d"
char id=98 x=491 y=79 width=16 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="b"
char id=251 x=2 y=114 width=13 height=31 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="û"
char id=249 x=17 y=114 width=12 height=31 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ù"
char id=250 x=31 y=114 width=12 height=31 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ú"
char id=252 x=45 y=114 width=12 height=31 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ü"
char id=223 x=59 y=114 width=20 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="ß"
char id=80 x=81 y=114 width=20 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="P"
char id=242 x=103 y=114 width=14 height=30 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ò"
char id=243 x=119 y=114 width=14 height=30 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ó"
char id=244 x=135 y=114 width=14 height=30 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ô"
char id=245 x=151 y=114 width=14 height=30 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="õ"
char id=246 x=167 y=114 width=14 height=30 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ö"
char id=113 x=183 y=114 width=14 height=30 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="q"
char id=124 x=199 y=114 width=7 height=30 xoffset=5 yoffset=2 xadvance=14 page=0 chnl=0 letter="|"
char id=97 x=208 y=114 width=21 height=29 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="a"
char id=37 x=231 y=114 width=20 height=29 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="%"
char id=112 x=253 y=114 width=18 height=29 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="p"
char id=63 x=273 y=114 width=17 height=29 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="?"
char id=191 x=292 y=114 width=17 height=29 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="¿"
char id=108 x=311 y=114 width=9 height=29 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=0 letter="l"
char id=38 x=322 y=114 width=22 height=28 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="&"
char id=107 x=346 y=114 width=21 height=28 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="k"
char id=85 x=369 y=114 width=20 height=28 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="U"
char id=72 x=391 y=114 width=17 height=28 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="H"
char id=86 x=410 y=114 width=15 height=28 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="V"
char id=73 x=427 y=114 width=9 height=28 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0 letter="I"
char id=81 x=438 y=114 width=21 height=27 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="Q"
char id=163 x=461 y=114 width=20 height=27 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="£"
char id=36 x=483 y=114 width=16 height=27 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="$"
char id=167 x=2 y=147 width=14 height=27 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="§"
char id=231 x=18 y=147 width=14 height=27 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="ç"
char id=109 x=34 y=147 width=28 height=26 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="m"
char id=102 x=64 y=147 width=25 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="f"
char id=79 x=91 y=147 width=22 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="O"
char id=169 x=115 y=147 width=22 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="©"
char id=64 x=139 y=147 width=21 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="@"
char id=48 x=162 y=147 width=19 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=115 x=183 y=147 width=17 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="s"
char id=170 x=202 y=147 width=16 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="ª"
char id=121 x=220 y=147 width=14 height=26 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="y"
char id=182 x=236 y=147 width=24 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="¶"
char id=165 x=262 y=147 width=21 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="¥"
char id=101 x=285 y=147 width=20 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="e"
char id=93 x=307 y=147 width=19 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="]"
char id=110 x=328 y=147 width=18 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="n"
char id=91 x=348 y=147 width=18 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="["
char id=116 x=368 y=147 width=17 height=25 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="t"
char id=87 x=387 y=147 width=19 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="W"
char id=89 x=408 y=147 width=17 height=24 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="Y"
char id=99 x=427 y=147 width=17 height=24 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="c"
char id=216 x=446 y=147 width=22 height=23 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ø"
char id=47 x=470 y=147 width=20 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=2 y=176 width=20 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="\"
char id=88 x=24 y=176 width=17 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="X"
char id=186 x=43 y=176 width=15 height=23 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="º"
char id=33 x=60 y=176 width=10 height=23 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="!"
char id=161 x=72 y=176 width=10 height=23 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="¡"
char id=174 x=84 y=176 width=19 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="®"
char id=42 x=105 y=176 width=18 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="*"
char id=117 x=125 y=176 width=15 height=22 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=142 y=176 width=14 height=22 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="v"
char id=198 x=158 y=176 width=24 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="Æ"
char id=248 x=184 y=176 width=24 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="ø"
char id=35 x=210 y=176 width=19 height=21 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="#"
char id=119 x=231 y=176 width=18 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="w"
char id=43 x=251 y=176 width=17 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="+"
char id=114 x=270 y=176 width=15 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="r"
char id=40 x=287 y=176 width=14 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=303 y=176 width=14 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter=")"
char id=59 x=319 y=176 width=9 height=21 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=0 letter=";"
char id=90 x=330 y=176 width=21 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="Z"
char id=122 x=353 y=176 width=19 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="z"
char id=111 x=374 y=176 width=16 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="o"
char id=162 x=392 y=176 width=12 height=19 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0 letter="¢"
char id=120 x=406 y=176 width=17 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="x"
char id=176 x=425 y=176 width=16 height=17 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="°"
char id=123 x=443 y=176 width=14 height=17 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=459 y=176 width=14 height=17 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="}"
char id=58 x=475 y=176 width=7 height=16 xoffset=6 yoffset=9 xadvance=14 page=0 chnl=0 letter=":"
char id=62 x=484 y=176 width=22 height=15 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=2 y=201 width=22 height=15 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="<"
char id=171 x=26 y=201 width=19 height=13 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="«"
char id=187 x=47 y=201 width=18 height=13 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="»"
char id=61 x=67 y=201 width=15 height=13 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="="
char id=96 x=84 y=201 width=13 height=13 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="`"
char id=180 x=99 y=201 width=13 height=13 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="´"
char id=44 x=114 y=201 width=10 height=12 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=126 y=201 width=15 height=11 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="~"
char id=183 x=143 y=201 width=11 height=11 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0 letter="·"
char id=175 x=156 y=201 width=15 height=8 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="¯"
char id=45 x=173 y=201 width=15 height=8 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0 letter="-"
char id=168 x=190 y=201 width=12 height=8 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="¨"
char id=34 x=204 y=201 width=11 height=8 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=217 y=201 width=7 height=8 xoffset=6 yoffset=-1 xadvance=14 page=0 chnl=0 letter="'"
char id=95 x=226 y=201 width=30 height=7 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0 letter="_"
char id=46 x=258 y=201 width=7 height=7 xoffset=6 yoffset=28 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=375 y=201 width=0 height=0 xoffset=16 yoffset=46 xadvance=16 page=0 chnl=0 letter="space"
