info face="Freehand591BT-RegularA" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FreeHand.png"
chars count=189
char id=221 x=2 y=2 width=17 height=41 xoffset=2 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Ý"
char id=89 x=21 y=2 width=17 height=37 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Y"
char id=70 x=40 y=2 width=33 height=36 xoffset=-0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="F"
char id=209 x=75 y=2 width=33 height=36 xoffset=-7 yoffset=-7 xadvance=20 page=0 chnl=0 letter="Ñ"
char id=197 x=110 y=2 width=31 height=36 xoffset=-2 yoffset=-11 xadvance=25 page=0 chnl=0 letter="Å"
char id=124 x=143 y=2 width=6 height=36 xoffset=7 yoffset=-3 xadvance=16 page=0 chnl=0 letter="|"
char id=78 x=151 y=2 width=33 height=34 xoffset=-7 yoffset=-5 xadvance=20 page=0 chnl=0 letter="N"
char id=194 x=186 y=2 width=31 height=34 xoffset=-2 yoffset=-9 xadvance=25 page=0 chnl=0 letter="Â"
char id=77 x=219 y=2 width=27 height=34 xoffset=-0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="M"
char id=212 x=248 y=2 width=24 height=34 xoffset=1 yoffset=-9 xadvance=22 page=0 chnl=0 letter="Ô"
char id=202 x=274 y=2 width=20 height=34 xoffset=2 yoffset=-9 xadvance=18 page=0 chnl=0 letter="Ê"
char id=219 x=296 y=2 width=18 height=34 xoffset=3 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Û"
char id=123 x=316 y=2 width=15 height=34 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=333 y=2 width=15 height=34 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="}"
char id=206 x=350 y=2 width=14 height=34 xoffset=1 yoffset=-9 xadvance=9 page=0 chnl=0 letter="Î"
char id=40 x=366 y=2 width=13 height=34 xoffset=3 yoffset=-5 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=381 y=2 width=13 height=34 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=0 letter=")"
char id=253 x=396 y=2 width=13 height=34 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="ý"
char id=195 x=411 y=2 width=31 height=33 xoffset=-2 yoffset=-8 xadvance=25 page=0 chnl=0 letter="Ã"
char id=192 x=444 y=2 width=30 height=33 xoffset=-2 yoffset=-8 xadvance=25 page=0 chnl=0 letter="À"
char id=193 x=476 y=2 width=30 height=33 xoffset=-2 yoffset=-8 xadvance=25 page=0 chnl=0 letter="Á"
char id=210 x=2 y=45 width=24 height=33 xoffset=1 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Ò"
char id=211 x=28 y=45 width=24 height=33 xoffset=1 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Ó"
char id=200 x=54 y=45 width=20 height=33 xoffset=2 yoffset=-8 xadvance=18 page=0 chnl=0 letter="È"
char id=201 x=76 y=45 width=20 height=33 xoffset=2 yoffset=-8 xadvance=18 page=0 chnl=0 letter="É"
char id=217 x=98 y=45 width=18 height=33 xoffset=3 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Ù"
char id=218 x=118 y=45 width=18 height=33 xoffset=3 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Ú"
char id=204 x=138 y=45 width=14 height=33 xoffset=1 yoffset=-8 xadvance=9 page=0 chnl=0 letter="Ì"
char id=205 x=154 y=45 width=14 height=33 xoffset=1 yoffset=-8 xadvance=9 page=0 chnl=0 letter="Í"
char id=223 x=170 y=45 width=14 height=33 xoffset=2 yoffset=-4 xadvance=12 page=0 chnl=0 letter="ß"
char id=255 x=186 y=45 width=13 height=33 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="ÿ"
char id=64 x=201 y=45 width=33 height=32 xoffset=2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="@"
char id=196 x=236 y=45 width=31 height=32 xoffset=-2 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ä"
char id=213 x=269 y=45 width=24 height=32 xoffset=1 yoffset=-7 xadvance=22 page=0 chnl=0 letter="Õ"
char id=214 x=295 y=45 width=24 height=32 xoffset=1 yoffset=-7 xadvance=22 page=0 chnl=0 letter="Ö"
char id=199 x=321 y=45 width=22 height=32 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ç"
char id=203 x=345 y=45 width=20 height=32 xoffset=2 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ë"
char id=220 x=367 y=45 width=18 height=32 xoffset=3 yoffset=-7 xadvance=17 page=0 chnl=0 letter="Ü"
char id=207 x=387 y=45 width=14 height=32 xoffset=1 yoffset=-7 xadvance=9 page=0 chnl=0 letter="Ï"
char id=91 x=403 y=45 width=12 height=32 xoffset=2 yoffset=-3 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=417 y=45 width=12 height=32 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="]"
char id=166 x=431 y=45 width=6 height=32 xoffset=7 yoffset=-2 xadvance=16 page=0 chnl=0 letter="¦"
char id=86 x=439 y=45 width=31 height=31 xoffset=-1 yoffset=-5 xadvance=23 page=0 chnl=0 letter="V"
char id=37 x=472 y=45 width=30 height=31 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="%"
char id=254 x=2 y=80 width=15 height=31 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="þ"
char id=82 x=19 y=80 width=21 height=30 xoffset=4 yoffset=-4 xadvance=19 page=0 chnl=0 letter="R"
char id=38 x=42 y=80 width=20 height=30 xoffset=2 yoffset=-5 xadvance=18 page=0 chnl=0 letter="&"
char id=85 x=64 y=80 width=18 height=30 xoffset=3 yoffset=-5 xadvance=17 page=0 chnl=0 letter="U"
char id=92 x=84 y=80 width=15 height=30 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="\"
char id=33 x=101 y=80 width=8 height=30 xoffset=2 yoffset=-5 xadvance=8 page=0 chnl=0 letter="!"
char id=161 x=111 y=80 width=8 height=30 xoffset=2 yoffset=-5 xadvance=8 page=0 chnl=0 letter="¡"
char id=198 x=121 y=80 width=45 height=29 xoffset=-2 yoffset=-4 xadvance=39 page=0 chnl=0 letter="Æ"
char id=87 x=168 y=80 width=37 height=29 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="W"
char id=65 x=207 y=80 width=30 height=29 xoffset=-2 yoffset=-4 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=239 y=80 width=29 height=29 xoffset=-1 yoffset=-4 xadvance=21 page=0 chnl=0 letter="B"
char id=84 x=270 y=80 width=26 height=29 xoffset=-1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="T"
char id=90 x=298 y=80 width=25 height=29 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Z"
char id=216 x=325 y=80 width=24 height=29 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ø"
char id=71 x=351 y=80 width=23 height=29 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="G"
char id=80 x=376 y=80 width=23 height=29 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="P"
char id=88 x=401 y=80 width=23 height=29 xoffset=-0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="X"
char id=222 x=426 y=80 width=23 height=29 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Þ"
char id=102 x=451 y=80 width=17 height=29 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="f"
char id=167 x=470 y=80 width=15 height=29 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="§"
char id=104 x=487 y=80 width=14 height=29 xoffset=2 yoffset=-3 xadvance=12 page=0 chnl=0 letter="h"
char id=106 x=2 y=113 width=12 height=29 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0 letter="j"
char id=81 x=16 y=113 width=23 height=28 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Q"
char id=181 x=41 y=113 width=22 height=28 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="µ"
char id=191 x=65 y=113 width=21 height=28 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="¿"
char id=63 x=88 y=113 width=20 height=28 xoffset=2 yoffset=-3 xadvance=19 page=0 chnl=0 letter="?"
char id=47 x=110 y=113 width=18 height=28 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="/"
char id=182 x=130 y=113 width=18 height=28 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="¶"
char id=240 x=150 y=113 width=17 height=28 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="ð"
char id=103 x=169 y=113 width=16 height=28 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="g"
char id=121 x=187 y=113 width=13 height=28 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="y"
char id=169 x=202 y=113 width=27 height=27 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=0 letter="©"
char id=174 x=231 y=113 width=27 height=27 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=0 letter="®"
char id=35 x=260 y=113 width=25 height=27 xoffset=2 yoffset=-2 xadvance=25 page=0 chnl=0 letter="#"
char id=69 x=287 y=113 width=20 height=27 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="E"
char id=56 x=309 y=113 width=19 height=27 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="8"
char id=100 x=330 y=113 width=18 height=27 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="d"
char id=229 x=350 y=113 width=18 height=27 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="å"
char id=73 x=370 y=113 width=14 height=27 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="I"
char id=108 x=386 y=113 width=12 height=27 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="l"
char id=68 x=400 y=113 width=28 height=26 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=0 letter="D"
char id=208 x=430 y=113 width=28 height=26 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ð"
char id=190 x=460 y=113 width=27 height=26 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="¾"
char id=189 x=2 y=144 width=25 height=26 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="½"
char id=72 x=29 y=144 width=24 height=26 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="H"
char id=79 x=55 y=144 width=24 height=26 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="O"
char id=188 x=81 y=144 width=24 height=26 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="¼"
char id=67 x=107 y=144 width=22 height=26 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="C"
char id=74 x=131 y=144 width=22 height=26 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="J"
char id=165 x=155 y=144 width=22 height=26 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="¥"
char id=48 x=179 y=144 width=21 height=26 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="0"
char id=50 x=202 y=144 width=20 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=52 x=224 y=144 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="4"
char id=57 x=245 y=144 width=18 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="9"
char id=226 x=265 y=144 width=18 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="â"
char id=244 x=285 y=144 width=17 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="ô"
char id=231 x=304 y=144 width=16 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ç"
char id=234 x=322 y=144 width=14 height=26 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ê"
char id=251 x=338 y=144 width=14 height=26 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="û"
char id=238 x=354 y=144 width=11 height=26 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="î"
char id=83 x=367 y=144 width=24 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="S"
char id=75 x=393 y=144 width=19 height=25 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0 letter="K"
char id=55 x=414 y=144 width=18 height=25 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=163 x=434 y=144 width=18 height=25 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="£"
char id=224 x=454 y=144 width=18 height=25 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="à"
char id=225 x=474 y=144 width=18 height=25 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="á"
char id=242 x=2 y=172 width=17 height=25 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="ò"
char id=243 x=21 y=172 width=17 height=25 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="ó"
char id=107 x=40 y=172 width=16 height=25 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="k"
char id=113 x=58 y=172 width=15 height=25 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="q"
char id=76 x=75 y=172 width=14 height=25 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="L"
char id=232 x=91 y=172 width=14 height=25 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="è"
char id=233 x=107 y=172 width=14 height=25 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="é"
char id=249 x=123 y=172 width=14 height=25 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="ù"
char id=250 x=139 y=172 width=14 height=25 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="ú"
char id=236 x=155 y=172 width=9 height=25 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="ì"
char id=237 x=166 y=172 width=9 height=25 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="í"
char id=43 x=177 y=172 width=23 height=24 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0 letter="+"
char id=227 x=202 y=172 width=18 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="ã"
char id=228 x=222 y=172 width=18 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="ä"
char id=54 x=242 y=172 width=17 height=24 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=245 x=261 y=172 width=17 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="õ"
char id=246 x=280 y=172 width=17 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="ö"
char id=98 x=299 y=172 width=16 height=24 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="b"
char id=112 x=317 y=172 width=15 height=24 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=235 x=334 y=172 width=14 height=24 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="ë"
char id=241 x=350 y=172 width=14 height=24 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="ñ"
char id=252 x=366 y=172 width=14 height=24 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="ü"
char id=239 x=382 y=172 width=11 height=24 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ï"
char id=53 x=395 y=172 width=17 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="5"
char id=36 x=414 y=172 width=14 height=23 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="$"
char id=162 x=430 y=172 width=14 height=23 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="¢"
char id=49 x=446 y=172 width=13 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=177 x=461 y=172 width=23 height=22 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=0 letter="±"
char id=215 x=486 y=172 width=22 height=22 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=0 letter="×"
char id=164 x=2 y=199 width=21 height=22 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="¤"
char id=51 x=25 y=199 width=17 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="3"
char id=116 x=44 y=199 width=12 height=22 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="t"
char id=105 x=58 y=199 width=7 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="i"
char id=248 x=67 y=199 width=17 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ø"
char id=118 x=86 y=199 width=16 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="v"
char id=60 x=104 y=199 width=23 height=20 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=129 y=199 width=23 height=20 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=0 letter=">"
char id=97 x=154 y=199 width=18 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="a"
char id=99 x=174 y=199 width=16 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="c"
char id=115 x=192 y=199 width=15 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="s"
char id=114 x=209 y=199 width=14 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="r"
char id=247 x=225 y=199 width=23 height=19 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=0 letter="÷"
char id=117 x=250 y=199 width=14 height=19 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="u"
char id=230 x=266 y=199 width=24 height=18 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="æ"
char id=111 x=292 y=199 width=17 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="o"
char id=119 x=311 y=199 width=17 height=18 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=330 y=199 width=16 height=18 xoffset=-0 yoffset=9 xadvance=11 page=0 chnl=0 letter="x"
char id=42 x=348 y=199 width=15 height=18 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="*"
char id=101 x=365 y=199 width=14 height=18 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="e"
char id=109 x=381 y=199 width=18 height=17 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="m"
char id=171 x=401 y=199 width=17 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="«"
char id=187 x=420 y=199 width=17 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="»"
char id=110 x=439 y=199 width=14 height=17 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="n"
char id=178 x=455 y=199 width=14 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="²"
char id=122 x=471 y=199 width=15 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="z"
char id=185 x=488 y=199 width=10 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="¹"
char id=170 x=2 y=223 width=14 height=15 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="ª"
char id=179 x=18 y=223 width=13 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="³"
char id=59 x=33 y=223 width=7 height=15 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=0 letter=";"
char id=186 x=42 y=223 width=13 height=14 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="º"
char id=94 x=57 y=223 width=23 height=13 xoffset=7 yoffset=-2 xadvance=32 page=0 chnl=0 letter="^"
char id=176 x=82 y=223 width=13 height=13 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="°"
char id=34 x=97 y=223 width=10 height=13 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=109 y=223 width=6 height=13 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="'"
char id=172 x=117 y=223 width=23 height=12 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0 letter="¬"
char id=58 x=142 y=223 width=7 height=12 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=0 letter=":"
char id=61 x=151 y=223 width=23 height=11 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0 letter="="
char id=184 x=176 y=223 width=10 height=11 xoffset=6 yoffset=20 xadvance=16 page=0 chnl=0 letter="¸"
char id=44 x=188 y=223 width=6 height=10 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=196 y=223 width=26 height=9 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="~"
char id=96 x=224 y=223 width=9 height=9 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0 letter="`"
char id=180 x=235 y=223 width=9 height=9 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=0 letter="´"
char id=183 x=246 y=223 width=7 height=8 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0 letter="·"
char id=168 x=255 y=223 width=11 height=7 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0 letter="¨"
char id=175 x=268 y=223 width=11 height=7 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0 letter="¯"
char id=45 x=281 y=223 width=10 height=7 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=293 y=223 width=7 height=7 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=302 y=223 width=20 height=6 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=390 y=223 width=0 height=0 xoffset=9 yoffset=42 xadvance=9 page=0 chnl=0 letter="space"
